body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header h1 {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 1px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

.header span {
    margin-top: 5px;
    font-size: 15px;
    color: #444;
    word-spacing: 1px;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
}

.header {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
}

.container {

    display: grid;
    grid-template-columns: repeat(16, 40px);
    gap: 1px;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    max-width: 100vw;
}

.grid-items {
    height: 40px;
    width: 40px;
    border: 1px solid lightgray;
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 400px;
    margin: auto;
}